{
  "name": "Phone AI + GitHub",
  "short_name": "Chat GitHub",
  "description": "Mobile-First AI CLI & Text Editor for GitHub",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["developer", "productivity", "utilities"],
  "lang": "zh-TW",
  "scope": "/",
  "prefer_related_applications": false
}