{
  "name": "Phone AI + GitHub",
  "short_name": "Chat GitHub",
  "description": "Mobile-First AI CLI & Text Editor for GitHub",
  "start_url": "/Chat_github/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "zh-TW",
  "scope": "/Chat_github/",
  "orientation": "portrait-primary",
  "categories": [
    "developer",
    "productivity",
    "utilities"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/Chat_github/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Chat_github/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Chat_github/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
